<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="res5a" out_port_id="res5a"/>
		<IR id="263" name="res5a" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale5a_branch2c" out_port_id="res5a_branch2c"/>
		<IR id="262" name="bn5a_branch2c/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale4d_branch2b" out_port_id="res4d_branch2b"/>
		<IR id="204" name="bn4d_branch2b/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res5b_branch2b_relu" out_port_id="res5b_branch2b"/>
		<IR id="274" name="res5b_branch2b_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res3c_relu" out_port_id="res3c"/>
		<IR id="111" name="res3c_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="scale4d_branch2a" out_port_id="res4d_branch2a"/>
		<IR id="199" name="bn4d_branch2a/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale5a_branch2b" out_port_id="res5a_branch2b"/>
		<IR id="257" name="bn5a_branch2b/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale4c_branch2b" out_port_id="res4c_branch2b"/>
		<IR id="188" name="bn4c_branch2b/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale4a_branch2c" out_port_id="res4a_branch2c"/>
		<IR id="161" name="bn4a_branch2c/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4b_branch2a_relu" out_port_id="res4b_branch2a"/>
		<IR id="168" name="res4b_branch2a_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res5a_branch2a_relu" out_port_id="res5a_branch2a"/>
		<IR id="253" name="res5a_branch2a_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res3b_branch2a" out_port_id="res3b_branch2a"/>
		<IR id="81" name="res3b_branch2a" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale4a_branch1" out_port_id="res4a_branch1"/>
		<IR id="147" name="bn4a_branch1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale4d_branch2c" out_port_id="res4d_branch2c"/>
		<IR id="209" name="bn4d_branch2c/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale4f_branch2a" out_port_id="res4f_branch2a"/>
		<IR id="232" name="bn4f_branch2a/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale4e_branch2c" out_port_id="res4e_branch2c"/>
		<IR id="225" name="bn4e_branch2c/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res2a_branch2b" out_port_id="res2a_branch2b"/>
		<IR id="17" name="res2a_branch2b" out_port_id="2"/>
	</map>
	<map>
		<framework name="pool5" out_port_id="pool5"/>
		<IR id="299" name="fc5/flatten_fc_input" out_port_id="2"/>
	</map>
	<map>
		<framework name="res2a_relu" out_port_id="res2a"/>
		<IR id="26" name="res2a_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res3a_branch2b" out_port_id="res3a_branch2b"/>
		<IR id="70" name="res3a_branch2b" out_port_id="2"/>
	</map>
	<map>
		<framework name="res2b_branch2a" out_port_id="res2b_branch2a"/>
		<IR id="28" name="res2b_branch2a" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3d_2rd" out_port_id="res3d_2rd"/>
		<IR id="137" name="res3d_2rd" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale3c_branch2a" out_port_id="res3c_branch2a"/>
		<IR id="99" name="bn3c_branch2a/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale3b_branch2b" out_port_id="res3b_branch2b"/>
		<IR id="88" name="bn3b_branch2b/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res2a_branch1" out_port_id="res2a_branch1"/>
		<IR id="8" name="res2a_branch1" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale5b_branch2c" out_port_id="res5b_branch2c"/>
		<IR id="278" name="bn5b_branch2c/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3b" out_port_id="res3b"/>
		<IR id="94" name="res3b" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale5c_branch2c" out_port_id="res5c_branch2c"/>
		<IR id="294" name="bn5c_branch2c/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res2b_branch2b_relu" out_port_id="res2b_branch2b"/>
		<IR id="36" name="res2b_branch2b_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res4d_branch2a_relu" out_port_id="res4d_branch2a"/>
		<IR id="200" name="res4d_branch2a_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res2a_branch2a_relu" out_port_id="res2a_branch2a"/>
		<IR id="15" name="res2a_branch2a_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res3d" out_port_id="res3d"/>
		<IR id="126" name="res3d" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3d_rd_sum" out_port_id="res3d_rd_sum"/>
		<IR id="141" name="res3d_rd_sum" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4b_relu" out_port_id="res4b"/>
		<IR id="179" name="res4b_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res4e_branch2b" out_port_id="res4e_branch2b"/>
		<IR id="218" name="res4e_branch2b" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale4b_branch2b" out_port_id="res4b_branch2b"/>
		<IR id="172" name="bn4b_branch2b/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4f_branch2a" out_port_id="res4f_branch2a"/>
		<IR id="230" name="res4f_branch2a" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4a" out_port_id="res4a"/>
		<IR id="162" name="res4a" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4c_branch2c" out_port_id="res4c_branch2c"/>
		<IR id="191" name="res4c_branch2c" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3c_branch2c" out_port_id="res3c_branch2c"/>
		<IR id="107" name="res3c_branch2c" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4d_branch2b" out_port_id="res4d_branch2b"/>
		<IR id="202" name="res4d_branch2b" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4c_branch2a_relu" out_port_id="res4c_branch2a"/>
		<IR id="184" name="res4c_branch2a_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res5b_branch2a_relu" out_port_id="res5b_branch2a"/>
		<IR id="269" name="res5b_branch2a_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res3c" out_port_id="res3c"/>
		<IR id="110" name="res3c" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale2c_branch2a" out_port_id="res2c_branch2a"/>
		<IR id="47" name="bn2c_branch2a/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res5b_branch2a" out_port_id="res5b_branch2a"/>
		<IR id="266" name="res5b_branch2a" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4a_branch2a_relu" out_port_id="res4a_branch2a"/>
		<IR id="152" name="res4a_branch2a_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res4c_branch2a" out_port_id="res4c_branch2a"/>
		<IR id="181" name="res4c_branch2a" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale5b_branch2b" out_port_id="res5b_branch2b"/>
		<IR id="273" name="bn5b_branch2b/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res2a_branch2b_relu" out_port_id="res2a_branch2b"/>
		<IR id="20" name="res2a_branch2b_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="scale3a_branch1" out_port_id="res3a_branch1"/>
		<IR id="63" name="bn3a_branch1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3c_branch2a_relu" out_port_id="res3c_branch2a"/>
		<IR id="100" name="res3c_branch2a_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res3c_branch2b" out_port_id="res3c_branch2b"/>
		<IR id="102" name="res3c_branch2b" out_port_id="2"/>
	</map>
	<map>
		<framework name="res5c_branch2a_relu" out_port_id="res5c_branch2a"/>
		<IR id="285" name="res5c_branch2a_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res4d" out_port_id="res4d"/>
		<IR id="210" name="res4d" out_port_id="2"/>
	</map>
	<map>
		<framework name="res5b_relu" out_port_id="res5b"/>
		<IR id="280" name="res5b_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res3d_1rd_1" out_port_id="res3d_1rd_1"/>
		<IR id="129" name="res3d_1rd_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4b" out_port_id="res4b"/>
		<IR id="178" name="res4b" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale5c_branch2b" out_port_id="res5c_branch2b"/>
		<IR id="289" name="bn5c_branch2b/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale2b_branch2a" out_port_id="res2b_branch2a"/>
		<IR id="30" name="bn2b_branch2a/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4b_branch2a" out_port_id="res4b_branch2a"/>
		<IR id="165" name="res4b_branch2a" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3b_branch2b" out_port_id="res3b_branch2b"/>
		<IR id="86" name="res3b_branch2b" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale2a_branch2b" out_port_id="res2a_branch2b"/>
		<IR id="19" name="bn2a_branch2b/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4a_branch2c" out_port_id="res4a_branch2c"/>
		<IR id="159" name="res4a_branch2c" out_port_id="2"/>
	</map>
	<map>
		<framework name="res2a" out_port_id="res2a"/>
		<IR id="25" name="res2a" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3d_rd_att" out_port_id="res3d_rd_att"/>
		<IR id="143" name="res3d_rd_att" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4c_branch2b" out_port_id="res4c_branch2b"/>
		<IR id="186" name="res4c_branch2b" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale5a_branch2a" out_port_id="res5a_branch2a"/>
		<IR id="252" name="bn5a_branch2a/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3d_2rd_1" out_port_id="res3d_2rd_1"/>
		<IR id="134" name="res3d_2rd_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3d_branch2b" out_port_id="res3d_branch2b"/>
		<IR id="118" name="res3d_branch2b" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3d_2rd_2" out_port_id="res3d_2rd_2"/>
		<IR id="136" name="res3d_2rd_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale4a_branch2a" out_port_id="res4a_branch2a"/>
		<IR id="151" name="bn4a_branch2a/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res2b_branch2b" out_port_id="res2b_branch2b"/>
		<IR id="33" name="res2b_branch2b" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4a_branch2a" out_port_id="res4a_branch2a"/>
		<IR id="149" name="res4a_branch2a" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale4e_branch2a" out_port_id="res4e_branch2a"/>
		<IR id="215" name="bn4e_branch2a/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4c_branch2b_relu" out_port_id="res4c_branch2b"/>
		<IR id="189" name="res4c_branch2b_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res5c_branch2a" out_port_id="res5c_branch2a"/>
		<IR id="282" name="res5c_branch2a" out_port_id="2"/>
	</map>
	<map>
		<framework name="res5c_branch2b" out_port_id="res5c_branch2b"/>
		<IR id="287" name="res5c_branch2b" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4c_relu" out_port_id="res4c"/>
		<IR id="195" name="res4c_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="scale3a_branch2b" out_port_id="res3a_branch2b"/>
		<IR id="72" name="bn3a_branch2b/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale3a_branch2c" out_port_id="res3a_branch2c"/>
		<IR id="77" name="bn3a_branch2c/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3b_branch2a_relu" out_port_id="res3b_branch2a"/>
		<IR id="84" name="res3b_branch2a_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res3d_1rd_3" out_port_id="res3d_2rd_3"/>
		<IR id="140" name="res3d_1rd_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale3b_branch2c" out_port_id="res3b_branch2c"/>
		<IR id="93" name="bn3b_branch2c/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="pool1" out_port_id="pool1"/>
		<IR id="6" name="pool1" out_port_id="1"/>
	</map>
	<map>
		<framework name="res2a_branch2c" out_port_id="res2a_branch2c"/>
		<IR id="22" name="res2a_branch2c" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4b_branch2c" out_port_id="res4b_branch2c"/>
		<IR id="175" name="res4b_branch2c" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3c_branch2a" out_port_id="res3c_branch2a"/>
		<IR id="97" name="res3c_branch2a" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3a_branch2c" out_port_id="res3a_branch2c"/>
		<IR id="75" name="res3a_branch2c" out_port_id="2"/>
	</map>
	<map>
		<framework name="res2c_branch2a" out_port_id="res2c_branch2a"/>
		<IR id="45" name="res2c_branch2a" out_port_id="2"/>
	</map>
	<map>
		<framework name="res2b" out_port_id="res2b"/>
		<IR id="41" name="res2b" out_port_id="2"/>
	</map>
	<map>
		<framework name="data" out_port_id="data"/>
		<IR id="0" name="data" out_port_id="0"/>
	</map>
	<map>
		<framework name="scale3d_branch2b" out_port_id="res3d_branch2b"/>
		<IR id="120" name="bn3d_branch2b/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res5a_branch2b" out_port_id="res5a_branch2b"/>
		<IR id="255" name="res5a_branch2b" out_port_id="2"/>
	</map>
	<map>
		<framework name="res5c_relu" out_port_id="res5c"/>
		<IR id="296" name="res5c_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="scale_conv1" out_port_id="conv1"/>
		<IR id="4" name="conv1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale5a_branch1" out_port_id="res5a_branch1"/>
		<IR id="248" name="bn5a_branch1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4d_branch2a" out_port_id="res4d_branch2a"/>
		<IR id="197" name="res4d_branch2a" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale4c_branch2a" out_port_id="res4c_branch2a"/>
		<IR id="183" name="bn4c_branch2a/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4b_branch2b" out_port_id="res4b_branch2b"/>
		<IR id="170" name="res4b_branch2b" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3d_branch2a" out_port_id="res3d_branch2a"/>
		<IR id="113" name="res3d_branch2a" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4e_branch2a_relu" out_port_id="res4e_branch2a"/>
		<IR id="216" name="res4e_branch2a_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res2a_branch2a" out_port_id="res2a_branch2a"/>
		<IR id="12" name="res2a_branch2a" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4a_branch1" out_port_id="res4a_branch1"/>
		<IR id="145" name="res4a_branch1" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3a_branch2a" out_port_id="res3a_branch2a"/>
		<IR id="65" name="res3a_branch2a" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3a_branch2b_relu" out_port_id="res3a_branch2b"/>
		<IR id="73" name="res3a_branch2b_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="scale3d_branch2a" out_port_id="res3d_branch2a"/>
		<IR id="115" name="bn3d_branch2a/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res2c_branch2a_relu" out_port_id="res2c_branch2a"/>
		<IR id="48" name="res2c_branch2a_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res4e" out_port_id="res4e"/>
		<IR id="226" name="res4e" out_port_id="2"/>
	</map>
	<map>
		<framework name="res2b_relu" out_port_id="res2b"/>
		<IR id="42" name="res2b_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="scale3d_branch2c" out_port_id="res3d_branch2c"/>
		<IR id="125" name="bn3d_branch2c/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4e_branch2c" out_port_id="res4e_branch2c"/>
		<IR id="223" name="res4e_branch2c" out_port_id="2"/>
	</map>
	<map>
		<framework name="res5c_branch2c" out_port_id="res5c_branch2c"/>
		<IR id="292" name="res5c_branch2c" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale3a_branch2a" out_port_id="res3a_branch2a"/>
		<IR id="67" name="bn3a_branch2a/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3c_branch2b_relu" out_port_id="res3c_branch2b"/>
		<IR id="105" name="res3c_branch2b_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res4a_branch2b" out_port_id="res4a_branch2b"/>
		<IR id="154" name="res4a_branch2b" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3d_branch2a_relu" out_port_id="res3d_branch2a"/>
		<IR id="116" name="res3d_branch2a_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res3a" out_port_id="res3a"/>
		<IR id="78" name="res3a" out_port_id="2"/>
	</map>
	<map>
		<framework name="res5b_branch2c" out_port_id="res5b_branch2c"/>
		<IR id="276" name="res5b_branch2c" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4d_relu" out_port_id="res4d"/>
		<IR id="211" name="res4d_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res3a_branch1" out_port_id="res3a_branch1"/>
		<IR id="61" name="res3a_branch1" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3d_rd_sig" out_port_id="res3d_rd_sig"/>
		<IR id="142" name="res3d_rd_sig" out_port_id="1"/>
	</map>
	<map>
		<framework name="res5a_branch2b_relu" out_port_id="res5a_branch2b"/>
		<IR id="258" name="res5a_branch2b_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res3a_relu" out_port_id="res3a"/>
		<IR id="79" name="res3a_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1_relu" out_port_id="conv1"/>
		<IR id="5" name="conv1_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res3d_1rd_2" out_port_id="res3d_1rd_2"/>
		<IR id="132" name="res3d_1rd_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="fc5" out_port_id="0"/>
		<IR id="303" name="fc5" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale3c_branch2c" out_port_id="res3c_branch2c"/>
		<IR id="109" name="bn3c_branch2c/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale2a_branch2a" out_port_id="res2a_branch2a"/>
		<IR id="14" name="bn2a_branch2a/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale2b_branch2c" out_port_id="res2b_branch2c"/>
		<IR id="40" name="bn2b_branch2c/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3d_1rd_1_relu" out_port_id="res3d_1rd_1"/>
		<IR id="130" name="res3d_1rd_1_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res4f_branch2a_relu" out_port_id="res4f_branch2a"/>
		<IR id="233" name="res4f_branch2a_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="scale2a_branch1" out_port_id="res2a_branch1"/>
		<IR id="10" name="bn2a_branch1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3d_branch2b_relu" out_port_id="res3d_branch2b"/>
		<IR id="121" name="res3d_branch2b_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res3d_relu" out_port_id="res3d"/>
		<IR id="127" name="res3d_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res4e_branch2b_relu" out_port_id="res4e_branch2b"/>
		<IR id="221" name="res4e_branch2b_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="scale5b_branch2a" out_port_id="res5b_branch2a"/>
		<IR id="268" name="bn5b_branch2a/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale2a_branch2c" out_port_id="res2a_branch2c"/>
		<IR id="24" name="bn2a_branch2c/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4d_branch2b_relu" out_port_id="res4d_branch2b"/>
		<IR id="205" name="res4d_branch2b_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res5a_relu" out_port_id="res5a"/>
		<IR id="264" name="res5a_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res3b_branch2b_relu" out_port_id="res3b_branch2b"/>
		<IR id="89" name="res3b_branch2b_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res2b_branch2c" out_port_id="res2b_branch2c"/>
		<IR id="38" name="res2b_branch2c" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4a_branch2b_relu" out_port_id="res4a_branch2b"/>
		<IR id="157" name="res4a_branch2b_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res5a_branch1" out_port_id="res5a_branch1"/>
		<IR id="246" name="res5a_branch1" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale4b_branch2c" out_port_id="res4b_branch2c"/>
		<IR id="177" name="bn4b_branch2c/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4e_branch2a" out_port_id="res4e_branch2a"/>
		<IR id="213" name="res4e_branch2a" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4e_relu" out_port_id="res4e"/>
		<IR id="227" name="res4e_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res4c" out_port_id="res4c"/>
		<IR id="194" name="res4c" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4a_relu" out_port_id="res4a"/>
		<IR id="163" name="res4a_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res5c" out_port_id="res5c"/>
		<IR id="295" name="res5c" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4d_branch2c" out_port_id="res4d_branch2c"/>
		<IR id="207" name="res4d_branch2c" out_port_id="2"/>
	</map>
	<map>
		<framework name="res5c_branch2b_relu" out_port_id="res5c_branch2b"/>
		<IR id="290" name="res5c_branch2b_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res3d_2rd_relu" out_port_id="res3d_2rd"/>
		<IR id="138" name="res3d_2rd_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res5b_branch2b" out_port_id="res5b_branch2b"/>
		<IR id="271" name="res5b_branch2b" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3b_relu" out_port_id="res3b"/>
		<IR id="95" name="res3b_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="res3a_branch2a_relu" out_port_id="res3a_branch2a"/>
		<IR id="68" name="res3a_branch2a_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="scale4b_branch2a" out_port_id="res4b_branch2a"/>
		<IR id="167" name="bn4b_branch2a/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3b_branch2c" out_port_id="res3b_branch2c"/>
		<IR id="91" name="res3b_branch2c" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale2b_branch2b" out_port_id="res2b_branch2b"/>
		<IR id="35" name="bn2b_branch2b/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res5b" out_port_id="res5b"/>
		<IR id="279" name="res5b" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale4e_branch2b" out_port_id="res4e_branch2b"/>
		<IR id="220" name="bn4e_branch2b/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res3d_branch2c" out_port_id="res3d_branch2c"/>
		<IR id="123" name="res3d_branch2c" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale4a_branch2b" out_port_id="res4a_branch2b"/>
		<IR id="156" name="bn4a_branch2b/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res5a_branch2c" out_port_id="res5a_branch2c"/>
		<IR id="260" name="res5a_branch2c" out_port_id="2"/>
	</map>
	<map>
		<framework name="res5a_branch2a" out_port_id="res5a_branch2a"/>
		<IR id="250" name="res5a_branch2a" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale4c_branch2c" out_port_id="res4c_branch2c"/>
		<IR id="193" name="bn4c_branch2c/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res4b_branch2b_relu" out_port_id="res4b_branch2b"/>
		<IR id="173" name="res4b_branch2b_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="scale3c_branch2b" out_port_id="res3c_branch2b"/>
		<IR id="104" name="bn3c_branch2b/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="scale5c_branch2a" out_port_id="res5c_branch2a"/>
		<IR id="284" name="bn5c_branch2a/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="res2b_branch2a_relu" out_port_id="res2b_branch2a"/>
		<IR id="31" name="res2b_branch2a_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="scale3b_branch2a" out_port_id="res3b_branch2a"/>
		<IR id="83" name="bn3b_branch2a/variance/Fused_Add_" out_port_id="2"/>
	</map>
</mapping>
